<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupTrac">
            <connections>
                <outlet property="lbl_custom" destination="cuF-mp-h7R" id="2qE-nu-EnE"/>
                <outlet property="lbl_header" destination="DVS-3C-dGg" id="qbb-9G-gTP"/>
                <outlet property="lbl_rates" destination="lec-pc-ZlG" id="Ugk-gA-dkw"/>
                <outlet property="lbl_reference" destination="y5Y-Ya-iNN" id="aMa-PU-xIh"/>
                <outlet property="lbl_type" destination="7Fz-SW-87o" id="cmi-23-Ebd"/>
                <outlet property="objviewform" destination="zKj-eG-dx2" id="IW9-UP-0ET"/>
                <outlet property="scrl_obj" destination="L9R-KB-rpi" id="DcR-TM-pHU"/>
                <outlet property="txt_rate1" destination="HiN-nk-2IO" id="ghI-JO-dS9"/>
                <outlet property="txt_rate2" destination="e5p-yM-W3W" id="aVf-rJ-LTu"/>
                <outlet property="txt_rate3" destination="dyn-ti-ojh" id="YND-VJ-Mhl"/>
                <outlet property="txt_rate4" destination="yxi-qg-1Ec" id="OLO-qT-Jm7"/>
                <outlet property="txt_rate5" destination="Y5O-HB-8JI" id="UKB-Jj-plC"/>
                <outlet property="txt_ratewording" destination="sGL-sj-GyW" id="Xhg-IU-lBw"/>
                <outlet property="txt_trac" destination="Ww9-0z-MAe" id="nwx-zi-9nF"/>
                <outlet property="txt_tracdetail" destination="PBA-AY-5js" id="EG7-ot-3eE"/>
                <outlet property="txt_type" destination="wl7-3p-Syz" id="CKU-di-V19"/>
                <outlet property="view" destination="gal-Zh-1PG" id="4nV-he-ISb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gal-Zh-1PG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-kS-tYF">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-RL-IIy">
                            <rect key="frame" x="0.0" y="2" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="NgA-yz-jll"/>
                                <constraint firstAttribute="height" constant="40" id="VUz-XG-gZR"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <state key="normal" image="info">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="help:" destination="-1" eventType="touchUpInside" id="Ftg-bM-POY"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="j13-QN-2rn">
                            <rect key="frame" x="147.5" y="14" width="81" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="lN8-of-Of4"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-Kq-rKr">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.014314601197838783" green="0.004495604895055294" blue="0.0097133293747901917" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UnL-5I-rkc"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="V7E-Kq-rKr" secondAttribute="bottom" constant="-1" id="5qO-ea-1wa"/>
                        <constraint firstItem="j13-QN-2rn" firstAttribute="top" secondItem="Jkf-kS-tYF" secondAttribute="top" constant="14" id="F6W-8p-t3I"/>
                        <constraint firstAttribute="height" constant="44" id="Gtu-w3-OOJ"/>
                        <constraint firstItem="Dih-RL-IIy" firstAttribute="top" secondItem="Jkf-kS-tYF" secondAttribute="top" constant="2" id="c21-6A-W2D"/>
                        <constraint firstAttribute="trailing" secondItem="V7E-Kq-rKr" secondAttribute="trailing" id="lN4-Q0-u0T"/>
                        <constraint firstItem="Dih-RL-IIy" firstAttribute="leading" secondItem="Jkf-kS-tYF" secondAttribute="leading" id="wqc-X1-cno"/>
                        <constraint firstItem="V7E-Kq-rKr" firstAttribute="leading" secondItem="Jkf-kS-tYF" secondAttribute="leading" id="xQX-le-tE3"/>
                        <constraint firstItem="j13-QN-2rn" firstAttribute="centerX" secondItem="Jkf-kS-tYF" secondAttribute="centerX" id="zZm-ZK-vwB"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trac_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-av-9hZ">
                    <rect key="frame" x="0.0" y="65" width="375" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ki8-Hz-rse"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a group trac" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-3C-dGg">
                    <rect key="frame" x="15" y="74" width="176" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="E7m-3B-5h8"/>
                        <constraint firstAttribute="height" constant="21" id="IR3-ph-P6W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.2156862745" green="0.44705882349999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-KB-rpi" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="111" width="375" height="508"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-eG-dx2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfldbcgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-pw-3Uw">
                                    <rect key="frame" x="15" y="12" width="345" height="102"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="102" id="Ymm-4p-pzy"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your trac here" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-AY-5js">
                                    <rect key="frame" x="25" y="20" width="325" height="85"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="jXk-Ww-dhd"/>
                                    </constraints>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Gdi-fL-DAa"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add a group reference name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-Ya-iNN">
                                    <rect key="frame" x="25" y="124" width="214" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Bq2-PB-jTY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfldbcgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-FO-ASb">
                                    <rect key="frame" x="15" y="148" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="iA1-fz-MwN"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter group reference name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-0z-MAe">
                                    <rect key="frame" x="25" y="156" width="325" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A8E-ga-QoK"/>
                                    </constraints>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose a group type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-SW-87o">
                                    <rect key="frame" x="25" y="201" width="155.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AZQ-U7-c8O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfldbcgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-bX-sLl">
                                    <rect key="frame" x="15" y="226" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Cio-Sh-t2p"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="ICx-l3-joh">
                                    <rect key="frame" x="340" y="241" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="vjn-ny-QEU"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose group type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-3p-Syz">
                                    <rect key="frame" x="25" y="234" width="313" height="30"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZeK-Kw-13T"/>
                                    </constraints>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="BGN-Rr-l7g"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or enter your own custom text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-mp-h7R">
                                    <rect key="frame" x="25" y="354" width="229" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aMD-6i-ffV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-AI-esW">
                                    <rect key="frame" x="15" y="387" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gND-rs-R5l"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color1" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-K3-FZ3">
                                    <rect key="frame" x="15" y="399" width="32" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="i3C-to-2Xr"/>
                                        <constraint firstAttribute="height" constant="29" id="rfQ-PJ-6un"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Really good" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-nk-2IO">
                                    <rect key="frame" x="54" y="399" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="d38-XI-jMb"/>
                                        <constraint firstAttribute="width" constant="120" id="x5D-J5-50k"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="64W-V2-mQT"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color3" translatesAutoresizingMaskIntoConstraints="NO" id="spr-lR-8YP">
                                    <rect key="frame" x="190" y="399" width="32" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="CYg-Bf-we3"/>
                                        <constraint firstAttribute="width" constant="32" id="Iak-yj-Toz"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color4" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Js-7hp">
                                    <rect key="frame" x="16" y="445" width="32" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="OYr-ai-HxK"/>
                                        <constraint firstAttribute="width" constant="32" id="ZcD-no-POZ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color2" translatesAutoresizingMaskIntoConstraints="NO" id="uig-dI-SyR">
                                    <rect key="frame" x="16" y="490" width="32" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Caq-RH-SRl"/>
                                        <constraint firstAttribute="height" constant="29" id="hNZ-Js-PY3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color5" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-DY-6YM">
                                    <rect key="frame" x="190" y="445" width="32" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="7bE-qU-uiC"/>
                                        <constraint firstAttribute="height" constant="29" id="VHn-nw-Bsk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select the trac rate wording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-pc-ZlG">
                                    <rect key="frame" x="25" y="280" width="223" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8dd-vs-yas"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfldbcgrnd" highlightedImage="select " translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-VD-CIk">
                                    <rect key="frame" x="15" y="305" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="kYU-KH-yba"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-oC-gsX">
                                    <rect key="frame" x="340" y="320" width="10" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="OZA-oO-I12"/>
                                        <constraint firstAttribute="height" constant="15" id="T40-lb-2cp"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pretty good" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-yM-W3W">
                                    <rect key="frame" x="232" y="399" width="121" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="d9r-lc-Wzf"/>
                                        <constraint firstAttribute="height" constant="30" id="f4z-gM-nzg"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="c2u-K1-Ay6"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose trac rate wording" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-sj-GyW">
                                    <rect key="frame" x="25" y="313" width="313" height="30"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MnD-na-Fyg"/>
                                    </constraints>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dzx-IQ-fNa"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Poor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-qg-1Ec">
                                    <rect key="frame" x="232" y="445" width="121" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="37h-y0-qXF"/>
                                        <constraint firstAttribute="width" constant="121" id="Xjk-ma-QWh"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="PJM-vc-Yi9"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ok" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-ti-ojh">
                                    <rect key="frame" x="54" y="445" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="EH0-ws-MZT"/>
                                        <constraint firstAttribute="height" constant="30" id="lGJ-8V-GPU"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gee-aG-4zN"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Very Poor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-HB-8JI">
                                    <rect key="frame" x="54" y="490" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ihm-kg-Tkz"/>
                                        <constraint firstAttribute="width" constant="120" id="gGL-Lc-70Y"/>
                                    </constraints>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gZX-Dn-UpE"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mgA-Js-7hp" firstAttribute="top" secondItem="bPn-K3-FZ3" secondAttribute="bottom" constant="17" id="0IC-zo-wcb"/>
                                <constraint firstItem="bPn-K3-FZ3" firstAttribute="top" secondItem="M8u-AI-esW" secondAttribute="bottom" constant="11" id="4mM-GY-GNd"/>
                                <constraint firstItem="9Xg-VD-CIk" firstAttribute="top" secondItem="lec-pc-ZlG" secondAttribute="bottom" constant="4" id="505-sw-Eac"/>
                                <constraint firstItem="spr-lR-8YP" firstAttribute="leading" secondItem="HiN-nk-2IO" secondAttribute="trailing" constant="16" id="5kJ-9Q-810"/>
                                <constraint firstItem="wl7-3p-Syz" firstAttribute="top" secondItem="7Fz-SW-87o" secondAttribute="bottom" constant="12" id="746-r9-aSy"/>
                                <constraint firstItem="PBA-AY-5js" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="7gs-p9-Z7g"/>
                                <constraint firstItem="HiN-nk-2IO" firstAttribute="leading" secondItem="bPn-K3-FZ3" secondAttribute="trailing" constant="7" id="9EO-68-sKU"/>
                                <constraint firstItem="dyn-ti-ojh" firstAttribute="top" secondItem="HiN-nk-2IO" secondAttribute="bottom" constant="16" id="Axe-Bg-b5t"/>
                                <constraint firstAttribute="trailing" secondItem="iKd-oC-gsX" secondAttribute="trailing" constant="25" id="BFs-ak-6mK"/>
                                <constraint firstItem="e5p-yM-W3W" firstAttribute="top" secondItem="M8u-AI-esW" secondAttribute="bottom" constant="11" id="BnJ-Mr-IWe"/>
                                <constraint firstItem="lec-pc-ZlG" firstAttribute="top" secondItem="HyJ-bX-sLl" secondAttribute="bottom" constant="9" id="CP3-dk-kCb"/>
                                <constraint firstItem="mgA-Js-7hp" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="16" id="CYl-WB-Bgs"/>
                                <constraint firstAttribute="trailing" secondItem="PBA-AY-5js" secondAttribute="trailing" constant="25" id="DNC-hF-Ys4"/>
                                <constraint firstItem="Y5O-HB-8JI" firstAttribute="top" secondItem="dyn-ti-ojh" secondAttribute="bottom" constant="15" id="ESq-xe-kMD"/>
                                <constraint firstAttribute="bottom" secondItem="Y5O-HB-8JI" secondAttribute="bottom" id="Ef7-yS-4Eu"/>
                                <constraint firstItem="sGL-sj-GyW" firstAttribute="top" secondItem="lec-pc-ZlG" secondAttribute="bottom" constant="12" id="EiA-oL-imN"/>
                                <constraint firstItem="uig-dI-SyR" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="16" id="F5S-eW-gpc"/>
                                <constraint firstItem="yxi-qg-1Ec" firstAttribute="top" secondItem="e5p-yM-W3W" secondAttribute="bottom" constant="16" id="H16-pp-oZk"/>
                                <constraint firstItem="uig-dI-SyR" firstAttribute="top" secondItem="mgA-Js-7hp" secondAttribute="bottom" constant="16" id="HRh-Hi-Cm5"/>
                                <constraint firstItem="sdQ-DY-6YM" firstAttribute="top" secondItem="spr-lR-8YP" secondAttribute="bottom" constant="17" id="HY7-bN-O0r"/>
                                <constraint firstAttribute="trailing" secondItem="C2q-FO-ASb" secondAttribute="trailing" constant="15" id="Hvr-a9-F6b"/>
                                <constraint firstAttribute="trailing" secondItem="M8u-AI-esW" secondAttribute="trailing" constant="15" id="Jc3-k8-qQ4"/>
                                <constraint firstItem="ICx-l3-joh" firstAttribute="leading" secondItem="wl7-3p-Syz" secondAttribute="trailing" constant="2" id="Jyf-Cl-bzi"/>
                                <constraint firstItem="HiN-nk-2IO" firstAttribute="top" secondItem="M8u-AI-esW" secondAttribute="bottom" constant="11" id="Lgt-UK-VYI"/>
                                <constraint firstItem="Ww9-0z-MAe" firstAttribute="top" secondItem="y5Y-Ya-iNN" secondAttribute="bottom" constant="11" id="Oe9-rc-Gsr"/>
                                <constraint firstItem="wl7-3p-Syz" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="RPO-1Y-Vrn"/>
                                <constraint firstItem="spr-lR-8YP" firstAttribute="top" secondItem="M8u-AI-esW" secondAttribute="bottom" constant="11" id="Rug-ic-6Ey"/>
                                <constraint firstItem="M8u-AI-esW" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="15" id="SSA-Ev-92A"/>
                                <constraint firstItem="sGL-sj-GyW" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="SbJ-ea-Yna"/>
                                <constraint firstItem="iKd-oC-gsX" firstAttribute="top" secondItem="HyJ-bX-sLl" secondAttribute="bottom" constant="49" id="SmA-oZ-gLY"/>
                                <constraint firstItem="C2q-FO-ASb" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="15" id="Syd-Pa-OtH"/>
                                <constraint firstItem="y5Y-Ya-iNN" firstAttribute="top" secondItem="WMI-pw-3Uw" secondAttribute="bottom" constant="10" id="Ti3-gc-WKB"/>
                                <constraint firstItem="Y5O-HB-8JI" firstAttribute="leading" secondItem="uig-dI-SyR" secondAttribute="trailing" constant="6" id="WWr-ew-kUi"/>
                                <constraint firstItem="Ww9-0z-MAe" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="Y8h-4R-RgZ"/>
                                <constraint firstItem="M8u-AI-esW" firstAttribute="top" secondItem="cuF-mp-h7R" secondAttribute="bottom" constant="12" id="Yis-EI-IjY"/>
                                <constraint firstItem="7Fz-SW-87o" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="ZVz-gB-Ix4"/>
                                <constraint firstItem="bPn-K3-FZ3" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="15" id="a7w-so-3v2"/>
                                <constraint firstAttribute="trailing" secondItem="WMI-pw-3Uw" secondAttribute="trailing" constant="15" id="aMJ-L9-bGJ"/>
                                <constraint firstItem="WMI-pw-3Uw" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="15" id="cak-ej-fKW"/>
                                <constraint firstItem="cuF-mp-h7R" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="ct2-oD-1Bg"/>
                                <constraint firstItem="ICx-l3-joh" firstAttribute="top" secondItem="C2q-FO-ASb" secondAttribute="bottom" constant="48" id="emZ-Zh-S5e"/>
                                <constraint firstItem="HyJ-bX-sLl" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="15" id="fYM-g9-8sX"/>
                                <constraint firstItem="C2q-FO-ASb" firstAttribute="top" secondItem="y5Y-Ya-iNN" secondAttribute="bottom" constant="3" id="fmo-qk-cix"/>
                                <constraint firstItem="iKd-oC-gsX" firstAttribute="leading" secondItem="sGL-sj-GyW" secondAttribute="trailing" constant="2" id="fse-q5-w3T"/>
                                <constraint firstItem="WMI-pw-3Uw" firstAttribute="top" secondItem="zKj-eG-dx2" secondAttribute="top" constant="12" id="g5T-E5-hVw"/>
                                <constraint firstItem="PBA-AY-5js" firstAttribute="top" secondItem="zKj-eG-dx2" secondAttribute="top" constant="20" id="gST-NC-GEN"/>
                                <constraint firstAttribute="trailing" secondItem="Ww9-0z-MAe" secondAttribute="trailing" constant="25" id="ggZ-sK-PDa"/>
                                <constraint firstItem="lec-pc-ZlG" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="j3l-S2-vrO"/>
                                <constraint firstItem="7Fz-SW-87o" firstAttribute="top" secondItem="C2q-FO-ASb" secondAttribute="bottom" constant="8" id="kP1-W6-2HZ"/>
                                <constraint firstItem="e5p-yM-W3W" firstAttribute="leading" secondItem="spr-lR-8YP" secondAttribute="trailing" constant="10" id="lOb-8e-fvF"/>
                                <constraint firstItem="ICx-l3-joh" firstAttribute="leading" secondItem="wl7-3p-Syz" secondAttribute="trailing" constant="2" id="myf-gg-UUH"/>
                                <constraint firstItem="yxi-qg-1Ec" firstAttribute="leading" secondItem="sdQ-DY-6YM" secondAttribute="trailing" constant="10" id="nAy-kJ-ki0"/>
                                <constraint firstAttribute="trailing" secondItem="HyJ-bX-sLl" secondAttribute="trailing" constant="15" id="nTk-9w-90L"/>
                                <constraint firstItem="9Xg-VD-CIk" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="15" id="pAk-cO-ACo"/>
                                <constraint firstItem="y5Y-Ya-iNN" firstAttribute="leading" secondItem="zKj-eG-dx2" secondAttribute="leading" constant="25" id="pie-CI-gYN"/>
                                <constraint firstAttribute="trailing" secondItem="ICx-l3-joh" secondAttribute="trailing" constant="25" id="qqf-Zj-uK4"/>
                                <constraint firstItem="sdQ-DY-6YM" firstAttribute="leading" secondItem="dyn-ti-ojh" secondAttribute="trailing" constant="16" id="vh8-0r-FbC"/>
                                <constraint firstItem="HyJ-bX-sLl" firstAttribute="top" secondItem="7Fz-SW-87o" secondAttribute="bottom" constant="4" id="wsM-7L-e0M"/>
                                <constraint firstItem="cuF-mp-h7R" firstAttribute="top" secondItem="9Xg-VD-CIk" secondAttribute="bottom" constant="4" id="yEU-3e-iJu"/>
                                <constraint firstItem="dyn-ti-ojh" firstAttribute="leading" secondItem="mgA-Js-7hp" secondAttribute="trailing" constant="6" id="zNJ-KX-nVP"/>
                                <constraint firstAttribute="trailing" secondItem="9Xg-VD-CIk" secondAttribute="trailing" constant="15" id="zec-eK-lY8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zKj-eG-dx2" firstAttribute="centerX" secondItem="L9R-KB-rpi" secondAttribute="centerX" id="2lw-Oo-eu5"/>
                        <constraint firstItem="zKj-eG-dx2" firstAttribute="leading" secondItem="L9R-KB-rpi" secondAttribute="leading" id="NJN-Ot-DkG"/>
                        <constraint firstItem="zKj-eG-dx2" firstAttribute="top" secondItem="L9R-KB-rpi" secondAttribute="top" id="aWl-0b-0GR"/>
                        <constraint firstAttribute="trailing" secondItem="zKj-eG-dx2" secondAttribute="trailing" id="b8N-eZ-L3i"/>
                        <constraint firstAttribute="bottom" secondItem="zKj-eG-dx2" secondAttribute="bottom" id="wMc-qJ-krj"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-Je-o4f">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-T3-EcT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex_left" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-Hm-ZDZ">
                            <rect key="frame" x="357" y="15" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="ID3-8P-nOU"/>
                                <constraint firstAttribute="height" constant="15" id="Z82-dp-qhN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backbutton" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-Ru-wOe">
                            <rect key="frame" x="6" y="15" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="TRr-6d-4ed"/>
                                <constraint firstAttribute="height" constant="15" id="Vdd-IR-oNM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-MK-ob7">
                            <rect key="frame" x="10" y="7" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="B3N-I5-rDk"/>
                                <constraint firstAttribute="width" constant="58" id="gaj-O9-6oZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchBack:" destination="-1" eventType="touchUpInside" id="a8y-QS-QZi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-EP-Kn2">
                            <rect key="frame" x="307" y="7" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="KSe-Xo-iFv"/>
                                <constraint firstAttribute="height" constant="30" id="yEP-wb-2Id"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchNext:" destination="-1" eventType="touchUpInside" id="w8v-aM-0KT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7bI-Hm-ZDZ" secondAttribute="trailing" constant="8" id="5FK-wV-UAc"/>
                        <constraint firstAttribute="trailing" secondItem="6ZU-T3-EcT" secondAttribute="trailing" id="6Z5-Vb-9Tq"/>
                        <constraint firstItem="BoI-EP-Kn2" firstAttribute="top" secondItem="1iZ-Je-o4f" secondAttribute="top" constant="7" id="Ggy-RR-dWD"/>
                        <constraint firstItem="sTb-MK-ob7" firstAttribute="leading" secondItem="1iZ-Je-o4f" secondAttribute="leading" constant="10" id="IrS-EL-2UV"/>
                        <constraint firstAttribute="trailing" secondItem="BoI-EP-Kn2" secondAttribute="trailing" constant="10" id="Luh-zm-Bwh"/>
                        <constraint firstItem="6ZU-T3-EcT" firstAttribute="top" secondItem="1iZ-Je-o4f" secondAttribute="top" id="MVq-mM-ag1"/>
                        <constraint firstItem="7bI-Hm-ZDZ" firstAttribute="top" secondItem="1iZ-Je-o4f" secondAttribute="top" constant="15" id="Otp-K9-lM7"/>
                        <constraint firstItem="kDq-Ru-wOe" firstAttribute="leading" secondItem="1iZ-Je-o4f" secondAttribute="leading" constant="6" id="TAs-sD-YEO"/>
                        <constraint firstAttribute="height" constant="48" id="UQa-mm-Ify"/>
                        <constraint firstItem="kDq-Ru-wOe" firstAttribute="top" secondItem="1iZ-Je-o4f" secondAttribute="top" constant="15" id="UoE-BO-v3J"/>
                        <constraint firstAttribute="bottom" secondItem="6ZU-T3-EcT" secondAttribute="bottom" id="erx-Mz-9c8"/>
                        <constraint firstItem="sTb-MK-ob7" firstAttribute="top" secondItem="1iZ-Je-o4f" secondAttribute="top" constant="7" id="irJ-tt-gpm"/>
                        <constraint firstItem="6ZU-T3-EcT" firstAttribute="leading" secondItem="1iZ-Je-o4f" secondAttribute="leading" id="w3E-Mq-8Y1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L9R-KB-rpi" firstAttribute="leading" secondItem="tSi-rS-Maq" secondAttribute="leading" id="2fQ-dw-QZu"/>
                <constraint firstItem="L9R-KB-rpi" firstAttribute="top" secondItem="zU2-av-9hZ" secondAttribute="bottom" id="3wh-fc-1Ly"/>
                <constraint firstItem="1iZ-Je-o4f" firstAttribute="bottom" secondItem="tSi-rS-Maq" secondAttribute="bottom" id="6Nd-8d-bYC"/>
                <constraint firstItem="zU2-av-9hZ" firstAttribute="trailing" secondItem="tSi-rS-Maq" secondAttribute="trailing" id="DaV-WA-pse"/>
                <constraint firstItem="Jkf-kS-tYF" firstAttribute="top" secondItem="tSi-rS-Maq" secondAttribute="top" priority="750" id="Fz1-VX-nMi"/>
                <constraint firstItem="zU2-av-9hZ" firstAttribute="top" secondItem="Jkf-kS-tYF" secondAttribute="bottom" constant="1" id="Kxr-Ro-UxN"/>
                <constraint firstItem="1iZ-Je-o4f" firstAttribute="top" secondItem="L9R-KB-rpi" secondAttribute="bottom" id="N9z-6t-VBn"/>
                <constraint firstItem="Jkf-kS-tYF" firstAttribute="leading" secondItem="tSi-rS-Maq" secondAttribute="leading" id="XiL-Qp-Z40"/>
                <constraint firstItem="1iZ-Je-o4f" firstAttribute="leading" secondItem="tSi-rS-Maq" secondAttribute="leading" id="YRj-j0-2nI"/>
                <constraint firstItem="DVS-3C-dGg" firstAttribute="top" secondItem="Jkf-kS-tYF" secondAttribute="bottom" constant="10" id="YjF-Ux-ypy"/>
                <constraint firstItem="zU2-av-9hZ" firstAttribute="leading" secondItem="tSi-rS-Maq" secondAttribute="leading" id="b9d-FM-rDZ"/>
                <constraint firstItem="1iZ-Je-o4f" firstAttribute="trailing" secondItem="tSi-rS-Maq" secondAttribute="trailing" id="c3w-zN-uMM"/>
                <constraint firstItem="DVS-3C-dGg" firstAttribute="leading" secondItem="tSi-rS-Maq" secondAttribute="leading" constant="15" id="hRT-Ke-n2C"/>
                <constraint firstItem="Jkf-kS-tYF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gal-Zh-1PG" secondAttribute="top" constant="20" id="irv-xp-e9W"/>
                <constraint firstItem="Jkf-kS-tYF" firstAttribute="trailing" secondItem="tSi-rS-Maq" secondAttribute="trailing" id="npx-ZD-QMY"/>
                <constraint firstItem="L9R-KB-rpi" firstAttribute="trailing" secondItem="tSi-rS-Maq" secondAttribute="trailing" id="va3-N4-ELl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tSi-rS-Maq"/>
            <point key="canvasLocation" x="734.5" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="Backbutton" width="12" height="20"/>
        <image name="bottom_bg" width="320" height="42"/>
        <image name="color1" width="38" height="34"/>
        <image name="color2" width="38" height="34"/>
        <image name="color3" width="38" height="34"/>
        <image name="color4" width="38" height="34"/>
        <image name="color5" width="38" height="34"/>
        <image name="down" width="10" height="14"/>
        <image name="ex_left" width="9" height="14"/>
        <image name="headerlogo" width="81" height="17"/>
        <image name="info" width="22" height="21"/>
        <image name="select " width="12" height="20"/>
        <image name="textfldbcgrnd" width="344" height="44"/>
        <image name="trac_bg" width="375" height="57"/>
    </resources>
</document>
